D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\bin\Debug\netcoreapp2.1\ViewComponentsExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\PersonCard\CardDesign.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\05_ViewComponentsExample_begin\ViewComponentsExample\obj\Debug\netcoreapp2.1\ViewComponentsExample.csproj.CopyComplete
