D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\bin\Debug\netcoreapp2.1\RazorSyntaxExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\Razor\Views\Product\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\01_RazorSyntaxExample_begin\RazorSyntaxExample\obj\Debug\netcoreapp2.1\RazorSyntaxExample.csproj.CopyComplete
