D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\bin\Debug\netcoreapp2.1\RoutesExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\Demo04\02_RoutesExample_begin\RoutesExample\obj\Debug\netcoreapp2.1\RoutesExample.genruntimeconfig.cache
