D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\appsettings.Development.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\appsettings.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.exe
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\ref\AzureWebAppExample.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.pdb
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\bin\Release\net5.0\AzureWebAppExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.GeneratedMSBuildEditorConfig.editorconfig
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.MvcApplicationPartsAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\staticwebassets\AzureWebAppExample.StaticWebAssets.Manifest.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\staticwebassets\AzureWebAppExample.StaticWebAssets.xml
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\scopedcss\bundle\AzureWebAppExample.styles.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\ref\AzureWebAppExample.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.pdb
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\AzureWebAppExample.csproj.CopyComplete
