D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.exe
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.pdb
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod14\Democode\AzureWebAppExample\obj\Release\net5.0\PubTmp\Out\AzureWebAppExample.Views.pdb
