D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.deps.json
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.dll
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.pdb
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.Views.dll
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\bin\Debug\netcoreapp2.1\WorldJourney.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\Razor\Views\City\Details.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\Razor\Views\City\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\Razor\Views\Traveler\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.dll
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.pdb
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod04\Lab04\WorldJourney\obj\Debug\netcoreapp2.1\WorldJourney.csproj.CopyComplete
