D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\appsettings.json
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.dll
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.pdb
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\bin\Debug\netcoreapp2.1\EntityFrameworkExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\Razor\Views\Person\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.dll
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.pdb
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod07\Demos\02_RepositoryExample_begin\EntityFrameworkExample\obj\Debug\netcoreapp2.1\EntityFrameworkExample.csproj.CopyComplete
