D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\bin\Debug\netcoreapp2.1\FiltersExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\bin\Debug\netcoreapp2.1\FiltersExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\bin\Debug\netcoreapp2.1\FiltersExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\bin\Debug\netcoreapp2.1\FiltersExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\bin\Debug\netcoreapp2.1\FiltersExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\03_FiltersExample_begin\FiltersExample\obj\Debug\netcoreapp2.1\FiltersExample.genruntimeconfig.cache
