D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\bin\Debug\netcoreapp2.1\PartialViewsExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.dll
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.pdb
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\PartialViewsExample.csproj.CopyComplete
D:\20_610\20486\20486D_Tareas\Mod05\Demo05\04_PartialViewsExample_begin\PartialViewsExample\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CardDesign.cshtml.g.cs
