D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.deps.json
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.runtimeconfig.json
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.runtimeconfig.dev.json
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.Views.dll
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\bin\Debug\netcoreapp2.1\ControllersExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.csprojAssemblyReference.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.AssemblyInfoInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.AssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.csproj.CoreCompileInputs.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.RazorAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.RazorAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.TagHelpers.input.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.TagHelpers.output.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.RazorCoreGenerate.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\Razor\Views\Home\ViewBagExample.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\Razor\Views\Home\ViewDataExample.cshtml.g.cs
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.RazorTargetAssemblyInfo.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.RazorTargetAssemblyInfo.cs
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.Views.pdb
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.dll
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.pdb
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.genruntimeconfig.cache
D:\20_610\20486\20486D_Tareas\Mod04\01_ControllersExample_begin\ControllersExample\obj\Debug\netcoreapp2.1\ControllersExample.csproj.CopyComplete
